<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of N Numbers</title>
    <link rel="stylesheet" href="index.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <h1>SUM OF NUMBERS FROM 1 TO N</h1>
        Value of N<input type="number" id="num" placeholder="Enter Value of N ">
    <br>
        <button onclick="calculateSum()">Calculate</button>
        <h3 id="result"></h3>
    </div>
</body>
</html>










